<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Italianno|Montserrat:400,700|Mr+De+Haviland|Open+Sans"
    rel="stylesheet">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
		<div class="container">
			<div class="header__inner">
				<nav class="header__menu">
					<ul class="header__menu-list">
						<li class="header__menu-item">
							<a href="#">home</a>
						</li>
						<li class="header__menu-item">
							<a href="#"><span class="sale">sale</span></a>
						</li>
						<li class="header__menu-item">
							<a href="#">reservations</a>
						</li>
						<li class="header__menu-item">
							<a href="#">story</a>
						</li>
						<li class="header__menu-item">
							<a href="#">blog</a>
						</li>
						<li class="header__menu-item">
							<a href="contact.html">contact</a>
						</li>
					</ul>
				</nav>
				<a href="#" class="header__to-book">
					Book Now
				</a>
			</div>
		</div>
  </header>
  <section class="top">
    <div class="top__inner">
      <div class="top__suptitle">
        
      </div>
      <div class="top__title">
        TiMi Store
      </div>
      <a href="#fashion" class="top__link">
        About Us
      </a>
    </div>
    <div class="top__slider">
      <div class="top__item-1">
        <div class="top__item-fon"></div>
      </div>
    </div>
  </section>
  <hr>
  <div class="menu__quote">
    TiMistore is one of the largest fashion companies in the world. 
    It belongs to Inditex, one of the largest distribution groups in the world.
  </div>
  <div class="menu__block menu__block-left">
    <div class="container">
      <div class="menu__block-info">
        <div class="menu__block-title" id="fashion">
          ALWAYS BE IN THE CENTER OF FASHION AND TABLE WITH US
        </div>
        <div class="menu__block-text">
          WE WORK WITH THESE INITIATIVES TO ASSESS THEIR POTENTIAL TO LIMIT THE ENVIRONMENTAL IMPACT OF OUR PRODUCTS.
          OUR ASSESSMENT METHOD IS BASED ON QUANTITATIVE DATA OBTAINED THROUGH A LIFE CYCLE ANALYSIS (LCA) AND A QUALITATIVE APPROACH THAT INVOLVES OTHER FACTORS LIKE SOCIAL IMPACT OR ANIMAL WELFARE.
        </div>
      </div>
    </div>
  </div>